/*Bloques*/
.split-component {
    display: flex;
    flex-direction: column;
    margin: 100px 10px;
    align-items: center;
}

.block {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 1fr);
    margin-bottom: 20px;
    align-items: center;
    justify-content: center;
    padding: 10px;
}

.block img {
    width: 650px;
    height: 450px;
    padding: 20px;
    border-radius: 40px;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.text-block{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.text-block p {
    flex: 1;
    font-size: 18px;
}

.text-block h2 {
    font-size: 50px;
}

.image{
    margin-left: 50px;
}

.btn {
    display: block;
    width: 200px;
    margin-top: 40px;
    padding: 10px;
    background-color: rgba(242, 246, 250, 1);
    color: rgba(64, 79, 116, 1);
    border-radius: 8px;
    border: 2px solid rgba(64, 79, 116, 1);
    cursor: pointer;
    font-size: 16px;
}

/*GALERIA*/
.gallery-section {
    background-color: rgba(14, 35, 68, 1);
    border-radius: 15px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 0;
    color: rgba(242, 246, 250, 1);
    width: 100%;
    height: 1100px;
    display: flex;
    align-items: center;
    flex-direction: column;
}



.gallery-section h2 {
    text-align: center;
    font-size: 30px;
    line-height: 37.62px;
    margin-bottom: 30px;
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
    row-gap: 116px;
}

.gallery-item {
    text-align: center;
}

.gallery-item img {
    width: 100%;
    border-radius: 10px;
}

.gallery-item h3 {
    font-size: 18px;
    line-height: 22.57px;
}

.gallery-item p {
    font-size: 12px;
    line-height: 15.05px;
}

.more-btn {
    display: block;
    width: 200px;
    margin-top: 70px;
    padding: 10px;
    background-color: rgba(242, 246, 250, 1);
    color: rgba(64, 79, 116, 1);
    border-radius: 8px;
    border: 2px solid rgba(64, 79, 116, 1);
    cursor: pointer;
    font-size: 16px;
}

@media (max-width: 768px) {

    .split-component{
        flex-direction: column;
        margin: 10px;
    }
    .block {
        grid-template-columns: 1fr;

    }
    .block:nth-child(2) .text-block {
        order: 2;
    }

    .block:nth-child(2) .image-block {
        order: 1;
    }

    .block img {
        width: 100%;
        height: auto;
        padding: 10px;
        border-radius: 40px;
        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    }

    .text-block {
        align-items: center;
    }

    .text-block p {
        font-size: 12px;
    }

    

}