.gallery-section {
    background-color: rgba(14, 35, 68, 1);
    border-radius: 15px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 0;
    color: rgba(242, 246, 250, 1);
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
}



.gallery-section h2 {
    text-align: center;
    font-size: 30px;
    line-height: 37.62px;
    margin-bottom: 30px;
    font-family: 'orbitron900';
}

.gallery-grid {
    
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
    row-gap: 116px;
    justify-content: center;
}

.gallery-item {

    text-align: center;
    flex-basis: 0 1 0;
    justify-self: center;
}

.gallery-item img {
    width: 350px;
    border-radius: 10px;
    height: 350px;

}

.gallery-item h3 {
    font-size: 18px;
    line-height: 22.57px;
    font-family: 'orbitron700';
}

.gallery-item p {
    font-size: 12px;
    line-height: 15.05px;
    font-family: 'orbitron700';
}

.more-btn {
    text-align: center;
    text-decoration: none;
    display: block;
    width: 200px;
    margin-top: 115px;
    margin-bottom: 68px;
    padding: 10px;
    background-color: rgba(242, 246, 250, 1);
    color: rgba(64, 79, 116, 1);
    border-radius: 8px;
    border: 2px solid rgba(64, 79, 116, 1);
    cursor: pointer;
    font-size: 16px;
    font-family: 'orbitron500';
}

@media (max-width: 1480px) {
    .gallery-grid {
        grid-template-columns: repeat(3, 1fr);
        
    }
    .gallery-item img {
        width: 350px;
        border-radius: 10px;
        height: 350px;
    
    }


}

@media (max-width: 1100px) {
    .gallery-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    .gallery-item img {
        width: 300px;
        border-radius: 10px;
        height: 300px;
    
    }
  
 
}


@media (max-width: 768px) {
    .gallery-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    .gallery-item img {
        width: 150px;
        border-radius: 10px;
        height: 150px;
    
    }

}